<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NewIonic4</title>
  <base href="/">

  <!-- I O N I C / C O R E -->
  <link href="https://unpkg.com/@ionic/core@4.0.0-rc.0/css/ionic.bundle.css" rel="stylesheet">
  <script src="https://unpkg.com/@ionic/core@4.0.0-rc.0/dist/ionic.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
