<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CitaMed - UI Centro</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- F O N T A W E S O M E 4 . 7 . 0 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

  <!-- I O N I C / C O R E -->
  <link href="https://unpkg.com/@ionic/core@4.0.0-rc.0/css/ionic.bundle.css" rel="stylesheet">
  <script src="https://unpkg.com/@ionic/core@4.0.0-rc.0/dist/ionic.js"></script>

  <style>
    body {
      background: url('/assets/images/medical.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .index-loading {
      text-align: center;
      font-size: 30px;
      font-family: 'Prototype', sans-serif;
      color: #1A53FF;
      margin-top: 64px;
    }

  </style>
</head>

<body>
  <app-root>
    <div class="index-loading">CARGANDO APLICACIÓN...<br>Citas Centro<br>v0.8.4</div>
  </app-root>
</body>
<!-- <footer>
  <div>Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a
      href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
      title="Creative Commons BY 3.0" target="_blank">CC BY 3.0</a></div>
</footer> -->

</html>
